<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avik</title>
    <style>
       
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .deg{
        position: absolute;
        width: 70%;
        left: 15%;
    }
    .deg1{
        position: absolute;
        width: 70%;
        right: 15%;
    }
     .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            }

    .avatar1 {
            vertical-align: middle;
            width: 250px;
            height: 222px;
            border-radius: px;
            }
     img {
        float: lef;
        border: 1px dotted black;
        margin: 0px 0px 15px 20px;
        }
    .ll {
        border: 1px solid black;
        border-radius:40px;

    }

    .gg {
        background-color: rgb(76, 78, 219);
        border-radius: 19px;
    }
    .img_deg{
        float: left;
        width: 300px;
        height: 300px;
    }
    .pos_div{
        position: relative;
        left: 65%;
        
    }
    .img_deg1{
        float: right;
        width: 300px;
        height: 300px;
    }
</style>

<body>
   
    
                <h3 >GENERATOR</h3>
                    <div class="pos_div">
               
                    <select>
                        <option value="Website Page">Website Page</option>
                    </select>
                    <select>
                        <option value="Website Page">Landing page</option>
                    </select>
                    <select>
                        <option value="Website Page">Features</option>
                    </select>
                    <select>
                        <option value="Website Page">Blog Template</option>
                    </select>
                    <button class="gg"><a href="" style="color: rgb(153, 148, 148);">install theme</a></button><br><br></div>

                
      
            <center>
                <p>HUBSITE WEBSITE THEME</p>
                <big>

                    <h1>Build and manage a Hubsopt <BR>website <b style="color:rgb(37, 55, 133);">without code</b></h1>
                    </br>
                    <h1> </h1>
                    </b>

                    <p>Generator is a drag-and-drop website theme enabeling marketers to build a website,landing pages
                        <br>and blog on Hubsopt withouta developer
                    </p>
                    <button class="ll"><a href="">install theme</a></button>
            </center>
            </big>
            </small>

        </div>
        <div>
            <big>
                <center>
                   

                    <h2 style="background-color: rgb(26, 90, 210);"><br>
                        <span style="font-size:;color:yellow;">&starf;</span>
                        <span style="font-size:;color:yellow;">&starf;</span>
                        <span style="font-size:;color:yellow;">&starf;</span>
                        <span style="font-size:;color:yellow;">&starf;</span>
                        <span style="font-size:;color:yellow;">&starf;</span>

                        <br><b style="color:white">"A true drag-and-drop page builder! <br> Generator is SO easy to
                            customize without <br>having to touch any code.Highly recommend <br>downloading
                            this."</b><br><br> <img src="picture.jpg" alt="Avatar" class="avatar""><br>
            </big>
            <small>
                <p style=" font-size:14px ;color:white">
                        Avik Mondal | Information technology service
                        </p>
                        </small>
                        <br>
                    </h2>
                </center>
            </div>


            <div class="deg">
               <img class="img_deg" src="picture1.jpg" alt="img" >
                <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iste magnam officia nihil eaque, molestias adipisci suscipit aliquam excepturi itaque?</p>
            </div>
            
            <div class="deg1">
                <br>
                <img class="img_deg1" src="picture1.jpg" alt="img" >
                 <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iste magnam officia nihil eaque, molestias adipisci suscipit aliquam excepturi itaque?</p>
             </div>
           

        





</body>

</html>
